    USERMANAGEMENT= User Management
    USERS = Users
    GROUPS = Groups
    PRIVILIGES = Privileges
    ASSIGN_GROUP = Assigned Groups  
    ASSIGN_PRIVILIGES = Assigned Privileges
    NON_ASSIGN_GROUP = Non Assigned Groups
    NON_ASSIGN_PRIVILIGES = Non Assigned Privileges
    HOME = Home
    LOGOUT = Logout
    CHANGEPASSSWORD = Change Password
    PRODUCTCATALOG = Product Catalog 
    OFFERCATALOG = Offer Catalog 
    SERVICEREGISTRY = Service Registry
    RULES = Business Rules Management 
    RESOURCEGROUPMANAGER = Resource Group Manager
    OFFERCATALOGGROUPMANAGER = Offer Manager
    OWNERGROUPMANAGER = Owner Group Manager
    NOTIFICATIONMANAGER = Notification Manager
    CREATENOTIFICATION = External Notification
    GROUP_NAME = Group Name
    DESCRIPTION = Description
    IDENTITY_NAME = Identity Name
    PASSWORD = Password
    KEY = Key
    VALUE = Value
	
    
    
	
  