####
jdbc.driverclass=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@10.202.144.76:1521:vltnt1.smart.com.ph
jdbc.url=jdbc:oracle:thin:@10.202.144.76:1521/vltnt1.smart.com.ph
jdbc.username=tnt
jdbc.password=3r1c5s0n
####


##for calling circles dump SQL
#callingcircle.query=select msisdn, member_b, product_offer, relationship, expiry_datetime, creation_datetime  from subscriber a, callingcircle b where a.msisdn = b.owner and trunc(creation_datetime,'DAY') = TO_DATE('%s', 'DD-MM-YYYY');
#callingcircle.query=select msisdn, member_b, product_offer, relationship, expiry_datetime, creation_datetime  from subscriber a, callingcircle b where a.msisdn = b.owner and trunc(expiry_datetime,'DAY') = TO_DATE('%s', 'DD-MM-YYYY')
callingcircle.query=select owner, member_b, product_offer, relationship, expiry_datetime, creation_datetime  from  callingcircle  where  trunc(expiry_datetime) = TO_DATE('%s', 'DD-MM-YYYY')
file_location = C:/Joseph/CallingCircleDump